:host {
  display: flex;
  flex-direction: column;
  align-items: center;

  padding: 46px;
  width: 70%;
  gap: 16px;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 16px;
  padding: 20px 0;
}

.info-answear {
  font-size: 36px;
  text-align: center;
}
